# Community

./: build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/di/: App.kt
presentation/src/main/java/com/example/presentation/di/module/: DataSourceModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/example/presentation/view/: MainActivity.kt
presentation/src/main/java/com/example/presentation/view/fragment/: FreeBoardFragment.kt  InquiryFragment.kt  NoticeFragment.kt  StoryBoardFragment.kt
presentation/src/main/java/com/example/presentation/view/freeboard/: AddFreeBoardActivity.kt
presentation/src/main/java/com/example/presentation/viewmodel/: InquiryViewModel.kt  NbViewModel.kt  NoticeViewModel.kt  StoryViewModel.kt
presentation/src/main/res/drawable/: btn_background1.xml  btn_background2.xml  edit_text_background.xml  inquiry_main.xml  inqury_add.xml  inqury_add2.xml
presentation/src/main/res/layout/: activity_add_free_board.xml  activity_add_inquiry.xml  activity_add_story.xml  activity_inquiry_info.xml  activity_login.xml  activity_main.xml  activity_modify_inquiry.xml  activity_notice_info.xml  activity_post_info.xml  activity_post_modify.xml  activity_story_info.xml  activity_story_modify.xml  custom_dialog_delete.xml  custom_dialog_delete_post.xml  fragment_free_board.xml  fragment_inquiry.xml  fragment_login.xml  fragment_notice.xml  fragment_sign_up.xml  fragment_story_board.xml  fragment_user_info.xml  recycler_item_comment.xml  recycler_item_free_board.xml  recycler_item_notice.xml  recycler_item_post_info.xml  recycler_item_story_board.xml  recycler_item_story_list.xml  select_photo_recycler_item.xml
presentation/src/main/res/menu/: btm_menu.xml
presentation/src/main/res/navigation/: login_nav.xml  main_nav.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+334 files in other folders)
