<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="inquiryInfo"
            type="com.example.presentation.view.inquiry.info.InquiryInfoActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.inquiry.info.InquiryInfoActivity">

            <LinearLayout
                android:id="@+id/linear_story_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/inquiry_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:fontFamily="@font/kodchasan_light"
                    android:textSize="50sp"
                    android:layout_margin="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/inquiry_info_create_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="#e5e5e5"
                app:layout_constraintTop_toBottomOf="@+id/linear_story_info"
                tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:id="@+id/inquiry_content_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:text="content"
            app:layout_constraintBottom_toTopOf="@+id/inquiry_btn_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/inquiry_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/kodchasan_light"
            android:text="2022"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inquiry_content_text" />

        <LinearLayout
            android:id="@+id/inquiry_btn_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inquiry_cancel_view">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inquiry_modify"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_background2"
                android:gravity="center"
                android:text="수정"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inquiry_delete"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_background2"
                android:gravity="center"
                android:text="삭제"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/inquiry_cancel_view"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:background="@drawable/inqury_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/story_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/inquiry_cancel_view"
            app:layout_constraintStart_toStartOf="@id/inquiry_cancel_view"
            app:layout_constraintEnd_toEndOf="@id/inquiry_cancel_view"
            app:layout_constraintBottom_toBottomOf="@id/inquiry_cancel_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
