<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="add"
            type="com.example.presentation.view.freeboard.AddFreeBoardActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.freeboard.AddFreeBoardActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@null"
            android:fontFamily="@font/kodchasan_light"
            android:hint="TITLE"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="30dp"
            android:hint="content"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            app:layout_constraintTop_toTopOf="@id/view" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_content" />

        <View
            android:id="@+id/put_image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_photo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            android:background="#e5e5e5"
            app:layout_constraintTop_toTopOf="@id/put_image"
            app:layout_constraintStart_toStartOf="@id/put_image"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/put_image">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_btn"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:background="@drawable/btn_background2"
                android:text="확인"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="160dp"
                android:layout_height="55dp"

                android:background="@drawable/btn_background2"
                android:text="취소"
                android:gravity="center"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
