<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="NB"
        android:gravity="center"
        android:fontFamily="@font/kodchasan_light"
        android:textSize="55sp"
        android:textColor="@color/main_color"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당 게시물을 삭제하시겠습니까?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="20dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_background2"
            android:text="예"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_background2"
            android:text="아니요"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
        
</LinearLayout>