<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/FreeBoardFragment"
        android:title="자유"
        android:icon="@color/main_color"/>

    <item android:id="@+id/StoryBoardFragment"
        android:title="스토리"
        android:icon="@color/main_color"/>

    <item android:id="@+id/InquiryFragment"
        android:title="문의"
        android:icon="@color/main_color"/>

    <item android:id="@+id/NoticeFragment"
        android:title="공지"
        android:icon="@color/main_color"/>
</menu>